{
  "version": 2,
  "builds": [
    {
      "src": "backend/server.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["backend/acervo/**"]
      }
    },
    {
      "src": "frontend/**",
      "use": "@vercel/static"
    }
  ],
  "rewrites": [
    { "source": "/api/pergunta", "destination": "/backend/server.js" },
    { "source": "/(.*)", "destination": "/frontend/$1" }
  ]
}